PORT=4000

MONGO_URI=

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dxyr5yphm

CLOUDINARY_API_SECRET=ZXvXSawCPQny_AfwwDSfPBsxY-I

CLOUDINARY_API_KEY=
