PORT=4000

MONGO_URI=mongodb+srv://victoriacarvalho:ToxjiX6igyey6W1V@clusterhelpdesk.0cmmh.mongodb.net/?retryWrites=true

FRONTEND_URL=https://help-desk-system-1wmkhryly-victorias-projects-f24b2337.vercel.app

DASHBOARD_URL=https://help-desk-system-xivd.vercel.app/login

JWT_SECRET_KEY=çÇ3sksdbfd73jldlahpvlskv930woeo

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dxyr5yphm

CLOUDINARY_API_SECRET=ZXvXSawCPQny_AfwwDSfPBsxY-I

CLOUDINARY_API_KEY=413767884142823
